<?xml version="1.0" encoding="utf-8"?>
<translation xml:space="preserve">
	<culture name="de">
		<text key="fieldlog.AppErrorDialogConsoleAction">Drücken Sie die Eingabetaste, um fortzusetzen, oder Escape, um die Anwendung zu beenden.</text>
		<text key="fieldlog.AppErrorDialogContext">Kontext:</text>
		<text key="fieldlog.AppErrorDialogContinuable">Entschuldigung, es ist ein unerwarteter Fehler aufgetreten, die Anwendung kann möglicherweise nicht korrekt fortgesetzt werden. Falls Sie die Ausführung fortsetzen, können weitere Fehler oder Störungen auftreten.</text>
		<text key="fieldlog.AppErrorDialogContinue">Trotzdem fortsetzen</text>
		<text key="fieldlog.AppErrorDialogDetails">Was ist passiert?</text>
		<text key="fieldlog.AppErrorDialogGoBack">Zurück</text>
		<text key="fieldlog.AppErrorDialogLogPath">Die Logdateien mit weiteren Fehlerinformationen sind in {0} gespeichert.</text>
		<text key="fieldlog.AppErrorDialogNext">Nächster</text>
		<text key="fieldlog.AppErrorDialogNoLog">Das Logverzeichnis ist nicht bekannt. Siehe http://u10d.de/flpath für die Standardverzeichnisse.</text>
		<text key="fieldlog.AppErrorDialogRetry">Neu laden</text>
		<text key="fieldlog.AppErrorDialogRetryWithoutPost">Neu laden (ohne Daten)</text>
		<text key="fieldlog.AppErrorDialogSendLogs">Logs senden</text>
		<text key="fieldlog.AppErrorDialogTerminate">Beenden</text>
		<text key="fieldlog.AppErrorDialogTerminating">Entschuldigung, es ist ein unerwarteter Fehler aufgetreten, die Anwendung kann nicht fortgesetzt werden.</text>
		<text key="fieldlog.AppErrorDialogTimerNote">Die Anwendung wird nach {0} Sekunden ohne Reaktion beendet.</text>
		<text key="fieldlog.AppErrorDialogTitle">Anwendungsfehler</text>
		<text key="fieldlog.AppErrorDialogWeb">Entschuldigung, bei der Verarbeitung Ihrer Anfrage ist ein unerwarteter Fehler aufgetreten.</text>
		<text key="fieldlog.AppErrorDialogWebDescription">Detaillierte Angaben zum Fehler wurden im Fehlerprotokoll der Anwendung auf dem Server aufgezeichnet. Die aktuelle Serverzeit ist {time} UTC. Bitte wenden Sie sich an den Webmaster oder Server-Administrator.
Sie könnten auch Ihr Glück versuchen und die Seite neu laden. Es können aber weitere Fehler auftreten.</text>
	</culture>
	<culture name="de-AT" />
	<culture name="de-CH" />
	<culture name="en" primary="true">
		<text key="fieldlog.AppErrorDialogConsoleAction">Press the Enter key to continue, or Escape to quit the application.</text>
		<text key="fieldlog.AppErrorDialogContext">Context:</text>
		<text key="fieldlog.AppErrorDialogContinuable">Sorry, an unexpected error occurred and the application may not continue to work properly. If you choose to continue, additional errors or failures may occur.</text>
		<text key="fieldlog.AppErrorDialogContinue">Continue anyway</text>
		<text key="fieldlog.AppErrorDialogDetails">What happened?</text>
		<text key="fieldlog.AppErrorDialogGoBack">Go back</text>
		<text key="fieldlog.AppErrorDialogLogPath">The log file containing detailed error information is saved to {0}.</text>
		<text key="fieldlog.AppErrorDialogNext">Next</text>
		<text key="fieldlog.AppErrorDialogNoLog">The log file path is unknown. See http://u10d.de/flpath for the default log paths.</text>
		<text key="fieldlog.AppErrorDialogRetry">Retry</text>
		<text key="fieldlog.AppErrorDialogRetryWithoutPost">Retry (without data)</text>
		<text key="fieldlog.AppErrorDialogSendLogs">Send logs</text>
		<text key="fieldlog.AppErrorDialogTerminate">Terminate</text>
		<text key="fieldlog.AppErrorDialogTerminating">Sorry, an unexpected error occurred and the application cannot continue.</text>
		<text key="fieldlog.AppErrorDialogTimerNote">The application will be terminated after {0} seconds without user response.</text>
		<text key="fieldlog.AppErrorDialogTitle">Application error</text>
		<text key="fieldlog.AppErrorDialogWeb">Sorry, an unexpected error occurred processing your request.</text>
		<text key="fieldlog.AppErrorDialogWebDescription">Detailed error information is saved to the application error log file on the server. The current server time is {time} UTC. Please contact the webmaster or server administrator.
You might want to chance it and retry loading the page. Be warned that additional errors or failures may occur.</text>
	</culture>
	<culture name="en-AU" />
	<culture name="en-US" />
</translation>