[Languages]
Name: "de"; MessagesFile: "compiler:Languages\German.isl"

[Messages]
de.WelcomeLabel1=%n%n%nWillkommen zum FieldLog-Setup-Assistenten
de.WelcomeLabel2=FieldLog ist ein schnelles und umfassendes Logging-Werkzeug für .NET-Anwendungen. Es ist für hohe Performance, geringen Speicherplatzbedarf und ständig aktiviertes Logging konzipiert und bringt eine nützliche Log-Betrachter-Anwendung mit.%n%nVersion: {#RevId}
de.ClickNext=Klicken Sie auf Weiter, um den FieldLogViewer, die Dokumentation und die FieldLog-Bibliothek mit Quelltext zu installieren, oder auf Abbrechen zum Beenden des Setups.
de.FinishedHeadingLabel=%n%n%n%n%nFieldLog ist jetzt installiert.
de.FinishedLabelNoIcons=
de.FinishedLabel=Die Anwendung kann über die installierte Startmenü-Verknüpfung gestartet werden.
de.ClickFinish=Klicken Sie auf Fertigstellen, um das Setup zu beenden.

[CustomMessages]
de.Upgrade=&Aktualisieren
de.UpdatedHeadingLabel=%n%n%n%n%nFieldLog wurde aktualisiert.
de.Task_VSTool=In Visual Studio (2010–2015) als Externes Tool eintragen
de.Task_DeleteConfig=Vorhandene Konfiguration löschen
de.NgenMessage=Anwendungs-Performance optimieren (kann einen Moment dauern)
de.OpenSingleFileCommand=Einzelne Datei öffnen

